/*------------ GOOGLE FONT ------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/*------------ BASE ------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --body-color: #ebebe9;
    --primary-color: #222222;
    --secondary-color: #fff;
    --secondary-two-color: #c9c9c9;
    --p-color: #ef7e1e;
    --p-color-two: #0b0b0b;
    --input-color: #fbfbfb;
    --input-hover-color: #f0efef;
    --shadow-color: rgba(0, 0, 0, 0.8);
    --border-color: #353535;
}

/*------------ DARK THEME FOR SENSITIVE EYES ------------*/
body.dark-theme {
    --body-color: #0b0b0b;
    --primary-color: #eaeaea;
    --secondary-color: #181818;
    --secondary-two-color: #11111;
    --p-color: #ef7e1e;
    --p-color-two: #f4f3f0;
    --input-color: #151515;
    --input-hover-color: #222222;
    --shadow-color: rgba(224, 224, 224, 0.721);
    --border-color: #cdcdcd;
}
  
.change-theme {
    font-size: 1.2rem;
    cursor: pointer;
}

body {
    background: var(--body-color);
}

p {
    color: var(--p-color);
}

/*------------ HEADER ------------*/
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 9px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
}

/*------------ LOGO ------------*/
.logo {
    font-size: 33px;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--p-color);
}

/*------------ NAVBAR ------------*/
.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.nav-container ul li {
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    margin: 2rem;
}

.nav-container ul li a {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    transition: color 0.5s;
}

.nav-container ul li a:hover {
    color: var(--p-color);
}

.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*------------ UNDERLINE ------------*/

.underline {
    position: fixed;
    height: 3px;
    background-color: var(--primary-color);
    transition: width .2s, background-color .5s, transform ,5s;
    z-index: 1;
    left: 0;
    transition: transform 0.2s ease;
}

#menu-icon {
    color: var(--primary-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*------------ STICKY HEADER ------------*/
header.sticky {
    padding: 9px 6%;
    background: transparent;
    backdrop-filter: blur(55px);
    box-shadow: 0 0 10px var(--shadow-color);
}


/*------------ SECTIONS ------------*/
section {
    padding-top: 15vh;
    margin: 0 10rem;
    min-height: fit-content;
}

/*------------ PROFILE SECTION ------------*/
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 90vh;
}

/*------------ PICS PROFILE SECTION ------------*/
.section__pic-container {
    display: flex;
    height: 350px;
    width: 400px;
    margin: auto 0;
}

.profile-pic {
    border-radius: 40%;
    box-shadow: 0 0 7px var(--shadow-color);
}

/*------------ TEXT SECTION ------------*/
.section__text {
    align-self: center;
    text-align: center;
}
  
.section__text p {
    color: var(--p-color-two);
    font-weight: 600;
}

.section__text h1 {
    text-align: center;
    color: var(--p-color);
}
  
.section__text__p1 {
    text-align: center;
    color: var(--p-color-two);
}
  
.section__text__p2 {
    color: var(--p-color-two);
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
  
.section__text__p3 {
    color: var(--p-color-two);
    font-size: 14px;
    margin-bottom: 1rem;
}
  
.title {
    font-size: 3rem;
    text-align: center;
    color: var(--primary-color);
}

/*------------ SOCIALS ------------*/
#socials-container {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 1rem;
    gap: 10px;
}

/*------------ ICONS ------------*/
.social-icon {
    color: var(--body-color);
    background: var(--p-color-two);
    border-radius: 50%;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.social-icon:hover {
    background-color: var(--primary-color);
    transition: all .3s ease;
}

/*------------ BUTTONS ------------*/
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all .3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    background: transparent;
}

.btn-color-1 , 
.btn-color-2 {
    border: 1px solid var(--border-color);
    color: var(--p-color-two);
}

.btn-color-1 , 
.btn-color-2:hover {
    background: var(--p-color-two);
    color: var(--body-color);
    cursor: pointer;
}

.btn-color-1:hover {
    background: var(--border-color);
}

/*------------ ABOUT ------------*/
#about {
    position: relative;
    margin-bottom: 3rem;
}

#about h1 {
    color: var(--p-color);
}

#about .section__text__p1 {
    font-weight: 600;
    color: var(--p-color-two);
}

.text-container p {
    color: var(--p-color-two);
    font-size: 16px;
    font-weight: 400;
}

.about-pic {
    border-radius: 2rem;
    box-shadow: 0 0 4px var(--shadow-color);
    margin-left: 4rem;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

.about-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*------------ ARROW ------------*/
.arrow {
    height: 2rem;
    position: absolute;
    right: -4rem;
    bottom: -1.5rem;
}

/*------------ SKILLS ------------*/
#skills {
    position: relative;
}

#skills h1 {
    color: var(--p-color);
}

#skills .section__text__p1 {
    font-weight: 600;
    color: var(--p-color-two);
}

.skill-content {
    display: flex;
    justify-content: space-between;
}

.skill-text {
    margin-bottom: 8rem;
    font-size: 2.5rem;
}

.row-img {
    width: 95%;
    height: 240px;
}

.row-img img {
    height: 50%;
    display: block;
    filter: brightness(70%);
}

.row-img img:hover{
    filter: brightness(90%);
    transform: scale(1.1);
    transition: all .3s ease;
}

/*------------ SERVICES/PROJECTS ------------*/
#services {
    position: relative;
}

#services h1 {
    color: var(--p-color);
}

#services .section__text__p1 {
    font-weight: 600;
    color: var(--p-color-two);
}

.about-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: var(--secondary-color-two);
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 0 6px var(--shadow-color);
}

.services-img {
    border-radius: 1rem;
    width: 190px;
    height: 190px;
    filter: brightness(80%);
}

.services-title {
    margin: 1rem;
    color: var(--p-color-two);
}

.services__text__code {
    color: var(--p-color-two);
}

/*------------ CONTACT ------------*/
#contact h1 {
    color: var(--p-color);
}

#contact .section__text__p1 {
    font-weight: 600;
    color: var(--p-color-two);
}
.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    width: 50%;
    margin-left: 25%;
}

.input-wrap {
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: var(--input-color);
    padding: 1.5rem 1.35rem calc(.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: .95rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 0 0px var(--shadow-color);
    transition: .4s;
}

.contact-input:hover {
    background-color: var(--input-hover-color);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--p-color-two);
    pointer-events: none;
    transition: .25s;
}

.input-wrap .form-icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1.25rem;
    transition: .3s;
    color: var(--p-color-two);
}

/*------------ CONTACT TEXT AREA ------------*/
textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label {
    top: 1.2rem;
    transform: none;
}

textarea.contact-input ~ .form-icon {
    top: 1.3rem;
    transform: none;
}

.input-wrap.focus .contact-input {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.input-wrap.focus label {
    color: var(--secondary-color);
}

.input-wrap.focus .form-icon {
    color: var(--secondary-color);
}

.input-wrap.not-empty label {
    font-size: .66rem;
    top: .75rem;
    transform: translateY(0%);
}

.input-wrap.focus label {
    color: var(--secondary-color);
}

.input-wrap.focus .form-icon {
    color: var(--secondary-color);
}

.input-wrap.not-empty label {
    font-size: .66rem;
    top: .75rem;
    transform: translateY(0%);
}

.contact-form button {
    position: relative;
    font-size: 12px;
    left: 80%;
    margin-top: 1rem;
}

.extra {
    text-align: center;
    padding: 20px;
    color: var(--p-color-two);
    font-size: 15px;
    background: transparent;
    font-weight: 500;
    margin-top: 2rem;
}

/*------------ SCROLLING UP ------------*/
.scrollup {
    position: fixed;
    right: 25px;
    bottom: 1.5%;
    background-color: var(--p-color-two);
    color: var(--secondary-color);
    opacity: .8;
    padding: 4px 10px;
    border-radius: 50%;
    z-index: 10002;
    transition: all .4s ease;
}

.scrollup:hover {
    border: 1px solid var(--p-color-two);
    background-color: var(--secondary-color);
    transition: all .4s ease;
}

.scrollup:hover .scrollup__icon {
    color: var(--p-color-two);
}

.show-scroll {
    bottom: 7%;
}

/*------------ RESPONSIVENESS CHECK ------------*/
@media screen and (max-width: 1400px) {
    #profile {
        height: 90vh;
    }

    .about-containers {
        flex-wrap: wrap;
    }

    #services {
        height: fit-content;
    }
}

@media (min-width:900) and (max-width: 1200px) {
    .nav-container ul li {
        margin-right: 10px;
    }

    #profile {
        display: block;
        height: auto;
        min-height: 100vh;
    }

    #about {
        height: auto;
    }

    section, .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section__pic-container {
        display: flex;
        justify-content: center;
    }
    
}

@media screen and (max-width: 800px) {
    .logo {
        font-size: 1.8rem;
    }

    #profile {
        display: block;
        min-height: 70vh;
    }

    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    #menu-icon {
        display: block;
        position: relative;
        color: var(--primary-color);
    }

    .underline {
        display: none;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 400vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--secondary-color);
        transition: all .5s ease;
    }

    .navbar a {
        display: block;
        color: var(--primary-color);
        padding: 0;
        margin: 0 0 40px 0; font-size: 1rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    #about .section__pic-container {
        display: none;
    }

    .section__text__p1 {
        font-size: 12px;
    }

    .text-container {
        margin-top: 2rem;
    }

    .skill-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .row-img {
        display: flex;
        justify-content: center;
    }

    .row-img img {
        height: 50%;
    }

    .scrollup {
        display: none;
    }

    .title {
        font-size: 2rem;
    }

    .section__text__p2 {
        font-size: 1.25rem;
    }

    .text-container {
        text-align: justify;
        margin-top: 5rem;
    }

    .contact-form {
        width: 100%;
        margin-left: 0;
        padding: 10%;
    }

    .input-wrap {
        font-size: 12px;
    }

    .input-wrap .form-icon {
        font-size: 16px;
    }
}

@media screen and (max-width: 540px) {
    .section__pic-container {
        height: 60vw;
    }

    .contact-form {
        display: block;
    }

    .input-wrap {
        margin-top: 8px;
    }

    .contact-form button {
        left: 30%;
    }
}

@media screen and (max-width: 390px) {
    .row-img img {
        height: 40%;
    }
}